<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-08-31" view-index="0" gantt-divider-location="237" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="53" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
        <timeline><![CDATA[12,2,4,12,15,15,0,13,2,14,1,3,12,12,1,3,14,7,7,3,5,4,1,5,2,7,6,5,7,7,1,6,13,4,13,12,6,15,6,6,15,2,13,7,12,0,14,5,4,14,0,5,6,7,5,6,1,3,15,15,5,2,0,14,14,14,3,2,7,3,15,1,0,4,14,13,3,13,2,4,4,6,12,12,2,4,13,3,1,5,15,14,1,0,3,0,5,13,7,0,4,2,0,15,13,1,6,12]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="All Page Skeleton" color="#9966ff" meeting="false" start="2020-09-04" duration="16" complete="0" expand="true"/>
        <task id="6" name="Head" color="#9966ff" meeting="false" start="2020-09-04" duration="16" complete="0" expand="true"/>
        <task id="3" name="Règles de gestion" color="#9966ff" meeting="false" start="2020-09-04" duration="16" complete="0" expand="true"/>
        <task id="4" name="Modèle Logique Relationnel" color="#9966ff" meeting="false" start="2020-09-04" duration="16" complete="0" expand="true"/>
        <task id="5" name="Modèle Entité Association" color="#9966ff" meeting="false" start="2020-09-04" duration="16" complete="0" expand="true"/>
        <task id="0" name="Home Page - Profil" color="#9966ff" meeting="false" start="2020-09-04" duration="16" complete="0" expand="true"/>
        <task id="1" name="Navbar" color="#9966ff" meeting="false" start="2020-09-04" duration="16" complete="0" expand="true"/>
        <task id="7" name="Home Page - Realisation" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="12" name="Home Page - Formation" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="13" name="Home Page - Contact" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="14" name="Project Page" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="15" name="Make Fixtures" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="16" name="Service - Message" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="17" name="Service - Stack" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="18" name="Service - Formation" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="19" name="Service - Documentation" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="20" name="Service - Profil" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="21" name="Service - Role" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="22" name="Service - Associer" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="23" name="Service - Project" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="24" name="Make Entity" color="#0000ff" meeting="false" start="2020-09-28" duration="10" complete="0" expand="true"/>
        <task id="30" name="Home Page - Technologies" color="#99ff99" meeting="false" start="2020-10-12" duration="6" complete="0" expand="true"/>
        <task id="31" name="Css - Home Page" color="#99ff99" meeting="false" start="2020-10-12" duration="6" complete="0" expand="true"/>
        <task id="32" name="Css - Project Page" color="#99ff99" meeting="false" start="2020-10-12" duration="6" complete="0" expand="true"/>
        <task id="33" name="Admin - Panel" color="#99ff99" meeting="false" start="2020-10-12" duration="6" complete="0" expand="true"/>
        <task id="34" name="Admin - Nav" color="#99ff99" meeting="false" start="2020-10-12" duration="6" complete="0" expand="true"/>
        <task id="35" name="Admin - Login" color="#99ff99" meeting="false" start="2020-10-12" duration="6" complete="0" expand="true"/>
        <task id="36" name="Css - Admin" color="#99ff99" meeting="false" start="2020-10-12" duration="6" complete="0" expand="true"/>
        <task id="37" name="Footer" color="#9966ff" meeting="false" start="2020-10-20" duration="9" complete="0" expand="true"/>
        <task id="38" name="Responsive" meeting="false" start="2020-10-20" duration="9" complete="0" expand="true"/>
        <task id="39" name="Documentation" color="#9966ff" meeting="false" start="2020-10-20" duration="9" complete="0" expand="true"/>
        <task id="40" name="Depot site d'essaie" color="#9966ff" meeting="false" start="2020-10-20" duration="9" complete="0" expand="true"/>
        <task id="41" name="Controller - Clean" meeting="false" start="2020-10-20" duration="9" complete="0" expand="true"/>
        <task id="42" name="ReadMe" color="#9966ff" meeting="false" start="2020-10-20" duration="9" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="125" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="54" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="54" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
